# language: ru

Функция: Создание новости

  @createNews
  Сценарий: Создать новость
    Допустим я нахожусь на странице Вход
    Если я ввожу "shop@example-2.kg" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Добавить новость
    И я ввожу "Моя новость" в поле "title"
    И я ввожу описание новости "Описание новости" в поле "description"
    И я загружаю картинку
    И я нажимаю кнопку для отправки "saveNews"
