# language: ru

Функция: Создание комментария

  @createComment
  Сценарий: Создать комментарий
    Допустим я нахожусь на странице Вход
    Если я ввожу "shop@example-2.kg" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Новости
    И я нажимаю ссылку "oneNews"
    И я ввожу комментарий "Комментарий" в поле "comment"
    И я нажимаю кнопку "addComment"
