# language: ru

Функция:  Удалить категорию доктора Админом

  @deleteDoctorCategory
  Сценарий: Удаление категории
    Допустим я нахожусь на странице Вход
    Если я ввожу "admin@mail.ru" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Список категорий врачей
    И я нажимаю на кнопку "Tooltips"
    И я нажимаю на кнопку "declineCategory"
    То я увижу текст "Категория переведена в список удаленных"