# language: ru

Функция: Заполнения анкеты пациента

  @fillPatientProfile
  Сценарий: Заполнить анкету
    Допустим я нахожусь на странице Вход
    Если я ввожу "patient@example.kg" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Анкета
    И я ввожу "Иван" в поле "name"
    И я ввожу "Иванов" в поле "surname"
    И я ввожу "Иванович" в поле "thirdname"
    И я нажимаю на див "react-datepicker-wrapper"
    И я выбираю "male" в "gender"
    И я ввожу "1212121" в поле "passportNumber"
    И я ввожу "ID" в поле "passportId"
    И я ввожу "555555555" в поле "phone"
    И я ввожу "ТЭЦ" в поле "workAddress"
    И я ввожу "Гоголя 6" в поле "residence"
    И я нажимаю кнопку для отправки "savePatientProfile"
    То я вижу текст ответа от сервера "Ваша анкета сохранена"
