# language: ru

Функция: Добавление новой категории

  @fillCategoryAdmin
  Сценарий: Добавить новую категорию
    Допустим я нахожусь на странице Вход
    Если я ввожу "admin@mail.ru" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Список категорий врачей
    И я нажимаю на кнопку "newCategory"
    И я ввожу "Ортодонт" в поле "newDoctor"
    И я нажимаю кнопку для отправки "sendCategory"
