# language: ru

Функция: Отмена записи пациента

  @recordPatientRevocation
  Сценарий: Отменить запись
    Допустим я нахожусь на странице Вход
    Если я ввожу "patient@example.com" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Мои записи
    И я нажимаю на кнопку "Tooltip"
    И я нажимаю на кнопку "decline"
