# language: ru

Функция: Подтверждения записи пациента

  @recordPatientConfirm
  Сценарий: Подтвердить врача
    Допустим я нахожусь на странице Вход
    Если я ввожу "patient@example.com" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Мои записи
    И я нажимаю на кнопку "Tooltip10"
    То статус записи изменяется на "Подтверждено"



