# language: ru


Функция: Регистрация пользователя
  @register
  Сценарий: Успешная регистрация
    Допустим я нахожусь на странице Регистрация
    Если я ввожу "John01@gmail.com" в поле "email"
    И я выбираю "Доктор" в "profile"
    И я ввожу "123" в поле "password"
    То нажимаю на кнопку "Регистрация"
    И я вижу текст "Регистрация прошла успешно"