# language: ru

Функция: Отмена клиники админом

  @revocationClinicAdmin
  Сценарий: Отклонить клинику
    Допустим я нахожусь на странице Вход
    Если я ввожу "admin@mail.ru" в поле "email"
    И я ввожу "123" в поле "password"
    И нажимаю на кнопку "Войти"
    И я вижу текст "Вы вошли успешно"
    И я нахожусь на странице Список клиник
    И я нажимаю на кнопку "detailedClinic"
    И я нажимаю на кнопку "declineClinic"
    То статус записи изменяется на "Подтверждение отклонено"